{
  "LogFile": "Logs/api-test-{Date}.txt",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  //"DatabaseType": "SQLServer",
  "DatabaseType": "SQLiteInMemory",
  "ConnectionStrings": {
    "HouseKeeper": "server=.;database=HouseKeeping_Test;Integrated Security=SSPI"
  }
}