{
  "LogFile": "Logs/api-{Date}.txt",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "HouseKeeping": "Server=.;Database=HouseKeeping;Trusted_Connection=True;"
  }
}